<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darin Materman Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header-container"></div>
    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('header-container').innerHTML = data;
            });
    </script>

    <section>
        <h2>Introduction</h2>
        <p>Hello! I’m a senior at Northeastern University, majoring in Economics 
            and Political Science with a Minor in Data Science. I’m currently focused 
            on research projects that explore demographic trends in Japan, urban planning, 
            and market dynamics. My work emphasizes using data-driven analysis to uncover 
            insights and inform strategic decisions. Previously, I worked as an 
            Associate Consultant Co-op at Topline Strategy Group, where I conducted
            market analysis and strategic research in industries like healthcare and B2B software.
            I also interned as a Future Analytics Star at the NBA, where I developed machine learning
            models to optimize ticket pricing and was selected as a Top 5 finalist in a presentation to senior management.
            My academic and professional experiences have shaped my passion for applying data to 
            real-world problems, especially in areas like market research and urban development. 
            Outside of my research, I’m a dedicated sports fan and enjoy using my data analysis skills to 
            explore trends in basketball and business strategy. I’m always open to new opportunities 
            and collaborations, so feel free to connect!</p>
            
            <style>
                img {
                    border-radius: 15px; /* Rounded corners */
                    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3); /* Shadow offset and blur */
                    transition: transform 0.3s ease-in-out;
                    filter: grayscale(100%);


                }
                .circle {
                    border-radius: 50%; /* Makes the image circular */
                }
                img:hover {
                    transform: scale(1.2); /* Zooms in the image */
                    filter: grayscale(0%);
                }
            </style>
            <img class="circle" src="Headshot.jpeg" alt="Circular Photo" width="250" height="200" />
    </section>

    <footer>
        <p>Contact: <a href="mailto:darinmaterman@gmail.com">darinmaterman@gmail.com</a></p>
        <p>Connect on LinkedIn <a href="https://www.linkedin.com/in/darin-materman/">LinkedIn</a></p>
    </footer>
</body>
</html>
